APP_NAME=api-marvel
APP_ENV=production
APP_KEY=base64:H7k0zOv0GxmQXKQ8odzEKsVlzu5tyNnf8hMUGxZCxd4=
APP_DEBUG=false # Para habilitar as exceptions basta mudar para true
APP_URL=http://kmr.dev.br/api-marvel

PUBLIC_KEY=75f679cbbfb8b82b98bd4c46893e3a8d
PRIVATE_KEY=462a528bc246f893ae51f3e9d45fd9473c5c9dfc
