APP_NAME=api-marvel
APP_ENV=production
APP_KEY=base64:d+HsMlKqSw6N3OozX+YakXsB9hB8qmPKoBh8Y8y1TCY=
APP_DEBUG=false # Para habilitar as exceptions basta mudar para true
APP_URL=http://kmr.dev.br/api-marvel

PUBLIC_KEY=75f679cbbfb8b82b98bd4c46893e3a8d
PRIVATE_KEY=462a528bc246f893ae51f3e9d45fd9473c5c9dfc
